{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Axo": {
    "Token": "change-me-to-a-long-random-secret",
    "BaseUri": "",
    "DataDir": "",
    "WebPassword": ""
  }
}
